<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_wiki_faq_hardware" tools:context="com.daavm.nextbit.wikiFAQ_Store">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="All info related to Robin Hardware is included on Hardware main section of the wiki"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hardware table"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:layout_below="@+id/textView"
                android:background="@drawable/selector"
                android:clickable="true"
                android:onClick="hardware"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>